[program_version]
; Версия программы
program_version = 0.0.10

[date_of_program_change]
; Дата изменения программы
date_of_program_change = 25.01.2025

[program_name]
; Название программы
program_name = TelegramMaster_Commentator